# -------------------------------------------------
# [1] Parent Groups for FUNCTION (e.g., Subnets)
# -------------------------------------------------
# A host in 'dmz_prod' will also be in the 'dmz' group.

dmz/dmz_prod/httpd_dmz/serve-a
dmz/dmz_prod/httpd_dmz/serve-b
dmz/dmz_prod/sap_dmz/serve-b
sap_http_dmz/serve-b

dmz/dmz_prod/rsyslog

[dmz:children]
dmz_prod
dmz_dev
dmz_stg
local

[market:children]
market_prod
market_dev
market_stg

[dmztest:children]
dmztest_prod
dmztest_dev
dmztest_stg

# -------------------------------------------------
# [2] Parent Groups for ENVIRONMENT
# -------------------------------------------------
# A host in 'dmz_prod' will also be in the 'prod' group.

[prod:children]
dmz_prod
market_prod
dmztest_prod
local


[dev:children]
dmz_dev
market_dev
dmztest_dev

[stg:children]
dmz_stg
market_stg
dmztest_stg

# -------------------------------------------------
# [3] Host Definitions (Intersection Groups)
# -------------------------------------------------
# Place each host in its single, most-specific group.
# Ansible will automatically associate it with its parent groups 
# (e.g., 'dmz' and 'prod' for the host below).

[local]
localhost ansible_connection=local

[dmz_prod]
dmz-prod-server-01.example.com
dmz-prod-server-02.example.com

[dmz_dev]
dmz-dev-server-03.example.com

[dmz_stg]
dmz-stg-server-01.example.com

[market_prod]
market-prod-server-01.example.com

[market_dev]
market-dev-server-01.example.com
market-dev-server-02.example.com

[market_stg]
market-stg-server-01.example.com

[dmztest_prod]
dmztest-prod-server-01.example.com

[dmztest_dev]
dmztest-dev-server-01.example.com

[dmztest_stg]
dmztest-stg-server-01.example.com